<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuada</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header id="cabecalho">
        <h1>TABUADAS DAS OPERAÇÕES</h1>
    </header>
    <selection id="pergunta">
        <div>
            <label for="">Qual numero você deseja saber a tabuada</label>
            <center>
            <input type="number" id="tabu"><br>
        </center>
        <center>
            <button id="bote" onclick="tabuada()">Ver tabuada</button>
        </center>
        </div>
    </selection>
    <selection id="resultado">
        <div class="resultado" id="adi">Adição<hr></div>
        <div class="resultado" id="sub">Subtração<hr></div>
        <div class="resultado" id="mult">Multiplicação<hr></div>
        <div class="resultado" id="div">Divisão<hr></div>


    </selection>

</body>

</html>